<resources>
    <string name="app_name">Login_CS360JK</string>
    <string name="puptreedesigns">PupTreeDesigns</string>
    <string name="login">Login</string>
    <string name="hint">hint</string>
    <string name="new_register_here">New? Register here</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="submit">Submit</string>
    <string name="password">password</string>
    <string name="coverall">coverall</string>
    <string name="username">username</string>
</resources>